@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

#__next {
  min-height: 100%;
  height: 100%;
}

html, body {
  height: 100%;
  margin: 0!important;
  font-family: Arial, Helvetica, sans-serif;
}

.desk-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100%;
}

/* TODO(vadim): Rename to enemy-player container */
.opponent-container {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 4px solid black;
  box-shadow: 0px 0px 40px black;
  z-index: 2;
  gap: 1rem;
  background-image: url("/interlaced.png");

  border-bottom: 2px solid rgba(0,0,0,0.25);
}

.card-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: center;
  align-items: center;
  background-image: url("/bg2.png");
}

.card-container .inner-card-container {
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
}

.card-container .event-container {
  height: 100%;
  display: grid;
  align-items: end;
}

.card-container .turn-button-container {
  height: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
}


.turn-button-container .end-turn-button {
  background-color: white;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  font-size: 2rem;
  border: 4px solid rgba(230,230,230,1);
  box-shadow: 0px 0px 10px white;
}

.end-turn-button:hover {
  cursor: pointer;
  box-shadow: 0px 0px 20px white;
}

.card-container .inner-card-container .deck-card-container {
  display: grid;
  grid-template-rows: auto auto;
  gap: 10px;
}

.deck-card-container .deck-card-owner {
  display: grid;
  justify-content: center;
}

.deck-card-owner-opponent {
  background-color: red;
  color: white;
  border-radius: 8px;
  padding: 0.1rem;
  padding-inline: 0.8rem;
  box-shadow: 0px 0px 5px rgba(150,0,0,0.5);
}

.deck-card-owner-player {
  background-color: green;
  color: white;
  border-radius: 8px;
  padding: 0.1rem;
  padding-inline: 0.8rem;
  box-shadow: 0px 0px 5px rgba(0,150,0,0.5);
}


.player-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 1rem;
  border-top: 4px solid black;
  box-shadow: 0px 0px 40px black;
  background-image: url("/interlaced.png");
}

.player-deck-container {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
}

.player-container .player-status-container {
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  gap: 1rem;
}

.player-container .card-container {
  background-color: rgb(215, 215, 215) !important;
  background-image: none;
  padding: 0.5rem;
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  gap: 10px;
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px 5px rgba(0, 0, 0, 0.312);
}


.center-container {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
}

.player-badge {
  background-color: white;
  border: 4px solid rgba(230,230,230,1);
  padding: 0.5rem;
  padding-inline: 2rem;
  margin: 1rem; 
  border-radius: 2rem;
  text-align: center;
  z-index: 3;
  box-shadow: 0px 0px 40px rgba(255,255,255,0.4);
}

.player-badge-container.bottom {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  align-items: end;
}

.player-badge-container.top {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  align-items: start;
}