@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

#__next {
  min-height: 100%;
  height: 100%;
}

html, body {
  height: 100%;
  margin: 0!important;
  font-family: Arial, Helvetica, sans-serif;
}

.desk-container {
  display: grid;
  grid-template-rows: auto auto 1fr auto auto;
  min-height: 100%;
}

/* TODO: Rename to enemy-player container */
.opponent-container {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  padding: 0.5rem;
  border-bottom: 4px solid black;
  box-shadow: 0px 0px 40px black;
  z-index: 2;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: center;
  align-items: center;
  background-image: url("/bg2.png");
}

.card-container .inner-card-container {
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
}

.card-container .event-container {
  height: 100%;
}

.card-container .turn-button-container {
  height: 100%;
  display: grid;
  align-content: center;
  justify-content: center;
}


.turn-button-container .end-turn-button {
  background-color: white;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  font-size: 2rem;
  border: 2px solid black;
  box-shadow: 0px 0px 10px white;
}

.end-turn-button:hover {
  cursor: pointer;
  box-shadow: 0px 0px 20px white;
}

.card-container .inner-card-container .deck-card-container {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  gap: 10px;
}

.deck-card-container .deck-card-owner {
  display: grid;
  justify-content: center;
}

.deck-card-owner-opponent {
  background-color: red;
  color: white;
  border-radius: 8px;
  padding: 0.1rem;
  padding-inline: 0.8rem;
  box-shadow: 0px 0px 5px rgba(150,0,0,0.5);
}

.deck-card-owner-player {
  background-color: green;
  color: white;
  border-radius: 8px;
  padding: 0.1rem;
  padding-inline: 0.8rem;
  box-shadow: 0px 0px 5px rgba(0,150,0,0.5);
}


.player-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 0.5rem;
  border-top: 4px solid black;
  box-shadow: 0px 0px 40px black;
}

.player-deck-container {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
}

.player-container .player-status-container {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
}

.player-container .card-container {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  gap: 10px;
  border-radius: 10px;
}
