.CardSlot {
  --card-width: 135px;
  --card-height: 195px;

  border-radius: 11px;
  border: 1px solid rgba(0,0,0,0.5);
  background-color: rgba(255, 255, 255, 0.75) !important;

  max-width: var(--card-width);
  min-width: var(--card-width);

  max-height: var(--card-height);
  min-height: var(--card-height);

  display: grid;
  grid-auto-flow: row;
  transition: 0.15s;

  &.CardSlotEnabled {
    &:hover {
      background-color: rgba(255, 255, 255, 0.9) !important;
      cursor: pointer;
    }
  }

  &.CardSlotDisabled {
    background-color: rgba(255, 255, 255, 0.3) !important;
    border: 1px solid rgba(0,0,0,0.1) !important;

  }
}

.Card {
  display: grid;
  grid-template-rows: 2.8fr 1fr;
  transition: 0.2s;
  background-image: url('/pap.png');
  border-radius: 10px;
  border: 4px solid grey;

  &:hover {
    transform: scale(1.1,1.1);
  }

  &.CardSelected {
    transform: scale(1.1,1.1);
    box-shadow: 0px 0px 5px 5px rgba(92, 176, 91, 0.331);
    border: 4px solid rgb(93, 161, 110);
  }

  &.CardHighlighted {
    transform: scale(1.1,1.1);
    box-shadow: 0px 0px 5px 5px rgba(255, 221, 0, 0.358);
    border: 4px solid rgb(173, 170, 75);
  }

  .Picture {
    font-size: 3rem;
    align-self: center;
    justify-self: center;
    margin-top: 1rem;
  }

  .Title {
    background-color: white;
    font-size: 0.85rem;
    font-weight: bold;
    text-align: center;
    border-top: 4px solid rgba(0,0,0,0.1);
    color: rgba(0,0,0,0.75);

    border-radius: 0px 0px 10px 10px;

    display: grid;
    grid-auto-flow: row;
    align-items: center;
  }

  .InfoButton {
    position: absolute;
    background-color: rgba(0,0,0,0);
    font-size: 1.2rem;
    margin: 0.4rem;
    margin-inline: 0.5rem;
    padding: 0rem;
    border-radius: 2rem;
    border: none;

    &:hover {
      cursor: pointer;
    }
  }
}


