.card {
  --card-width: 125px;
  --card-height: 175px;

  border-radius: 10px;
  background-image: url('/pap.png');
  border: 4px solid rgba(0,0,0,0.5);

  max-width: var(--card-width);
  min-width: var(--card-width);

  max-height: var(--card-height);
  min-height: var(--card-height);

  display: grid;
  grid-auto-flow: row;

  box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
  transition: 0.2s;
}

.card .card-picture {
  font-size: 3rem;
  align-self: center;
  justify-self: center;
  margin-top: 1rem;
}

.card-enabled:hover {
  /* We should be able to click on any enabled card */
  cursor: pointer;
}

.card-enabled.card-displayed:hover {
  /* We should able to select any non-empty enabled card */
  transform: scale(1.1,1.1);
  box-shadow: 0px 5px 30px rgba(0,0,0,0.5);
}

.card-empty {
  background-color: rgba(255, 255, 255, 0.75) !important;
  background-image: none;
  box-shadow: none !important;
  border: 4px solid grey!important;
}

.card-empty.card-disabled {
  background-color: rgba(255, 255, 255, 0.3) !important;
  border: 4px solid rgba(0,0,0,0.1) !important;
}

.card-enabled.card-empty:hover {
  background-color: greenyellow !important;
}

.card-selected {
  border-color: green;
  transform: scale(1.1,1.1);
  box-shadow: 0px 5px 30px rgba(0,0,0,0.5);
}

.card-highlighted {
  transform: scale(1.1,1.1);
  box-shadow: 0px 5px 30px rgba(255,255,255,0.25);
}

.card-inner-container {
  height: 100%;
  display: grid;
  grid-template-rows: 2.8fr 1fr;
}

.card-title {
  background-color: white;
  font-size: 0.85rem;
  font-weight: bold;
  text-align: center;
  border-top: 4px solid rgba(0,0,0,0.1);
  color: rgba(0,0,0,0.75);

  border-radius: 0px 0px 10px 10px;

  display: grid;
  grid-auto-flow: row;
  align-items: center;
}

.info-button {
  position: absolute;
  background-color: rgba(0,0,0,0);
  font-size: 1.2rem;
  margin: 0.4rem;
  margin-inline: 0.5rem;
  padding: 0rem;
  border-radius: 2rem;
  border: none;
}

.info-button {
  cursor: pointer;
}